B1,B2,B3,B4,B5,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M6,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M6,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M4,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M4,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M4,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M5,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M5,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M5,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M2,M1,M1,M1,A1,M1,M1,M1,M1,M1,M8,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M2,M1,M1,M1,M1,M1,M1,M1,M1,M1,M8,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M2,M1,M1,M1,M1,M1,M1,M1,M1,M1,M8,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M1,M1,M5,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M2,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M7,M1,M1,M1,M4,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M7,M1,M1,M1,M4,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M7,M1,M1,M1,M4,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1
M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,M1,C1,C2,C3,C4,C5